ASR-1000-A#sh run
Building configuration...

Current configuration : 14186 bytes
!
! Last configuration change at 05:59:48 UTC Wed Jun 21 2017 by cisco
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname ASR-1000-A
!
boot-start-marker
boot system flash bootflash:/asr1001x-universalk9_noli.16.03.02.SPA.bin
boot system flash bootflash:/asr1001x-universalk9_noli.03.17.02.S.156-1.S2-std.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition ansible
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ip igmp snooping querier version 3
ip igmp snooping querier
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
key chain June-key macsec
 key 01
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789011
   lifetime 00:00:00 Jun 1 2017 23:59:59 Jun 30 2017
key chain KEY_1 macsec
 key 01
   cryptographic-algorithm aes-256-cmac
  key-string 1234567890123456789012345678901212345678901234567890123456789012
   lifetime 00:00:00 Jan 1 2015 infinite
 key 10
   cryptographic-algorithm aes-128-cmac
   lifetime 00:00:00 Jan 1 2016 00:00:00 Jan 1 2017
key chain key-roll macsec
 key 01
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789012
   lifetime 14:59:59 Apr 4 2017 duration 5000
 key 02
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789011
   lifetime 16:00:00 Apr 4 2017 17:10:00 Apr 4 2017
 key 03
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789013
   lifetime 17:00:00 Apr 4 2017 18:10:00 Apr 4 2017
 key 04
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789014
   lifetime 18:00:00 Apr 4 2017 infinite
key chain monthly-key macsec
 key 01
   cryptographic-algorithm aes-128-cmac
key chain test macsec
 key 01
   cryptographic-algorithm aes-128-cmac
  key-string 12345678901234567890123456789012
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3270323702
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3270323702
 revocation-check none
 rsakeypair TP-self-signed-3270323702
!
!
crypto pki certificate chain TP-self-signed-3270323702
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323730 33323337 3032301E 170D3136 31323039 31353033
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373033
  32333730 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DC99 DF078C2C B2A9CC3C C6108EDF 70E3836A C6F70D57 D8549ED9 B7723801
  97E9BE25 3463194E 0D5B025A 029021D6 D1DC6685 7258CF09 9DFD1BC9 7A456D7E
  0534EB41 76B23159 43DF7A69 4DA70E46 C9694E71 7476769F E018F3FF 76060A5E
  20E1E0E2 42EB1BED 25556FCE BF4BF2EA 9FDC0817 739A3BDE 1953609B 28EC89A7
  B2890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14CEBD1D B91D23A1 7993F45D D1512474 79FDEAC8 60301D06
  03551D0E 04160414 CEBD1DB9 1D23A179 93F45DD1 51247479 FDEAC860 300D0609
  2A864886 F70D0101 05050003 8181005E F85B3AFB 557C6387 19B83964 22C8A19F
  2D486D70 E4024199 6652FF49 F758AB7C 7E01C0AD CBC5EBD7 7F60710B D7D76AE4
  758C4B21 703C43D8 6DE9BECD 0826C865 712B58D0 F4FC3D85 6660DFAA AE5343AA
  CAA574DC 52331BFA 0AD5284D C03EC592 E7F923D9 12C1090E 587552EA 4D5E5757
  A333F0AC 3699981A 874E6A01 595D30
  	quit


license udi pid ASR1001-X sn JAE191004Y3
!
!
spanning-tree mode pvst
spanning-tree extend system-id
diagnostic bootup level minimal
netconf-yang
!
restconf
!
mka policy POLICY_1
 macsec-cipher-suite gcm-aes-256
 confidentiality-offset 30
mka policy policy2
 key-server priority 10
 delay-protection
 macsec-cipher-suite gcm-aes-256
 confidentiality-offset 30
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description DC1
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback111
 vrf forwarding ansible
 no ip address
!
!
!
interface TenGigabitEthernet0/0/0
 description 10Gb Trunk to ASR-1001-B
 ip address 10.0.0.1 255.255.255.0
 shutdown
 cdp enable
!
interface TenGigabitEthernet0/0/1
 description WAN MACsec Trunk (to ASR 1000 B)
 mtu 2000
 ip address 10.5.0.1 255.255.255.0
 ip mtu 1468
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain key-roll
 macsec
 cdp enable
!
interface GigabitEthernet0/0/0
 description WAN MACsec Trunk (to ASR 1000 B)
 ip address 10.2.0.1 255.255.255.0
 ip mtu 1468
 negotiation auto
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
 macsec
 cdp enable
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
 macsec dot1q-in-clear 1
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 10.3.0.1 255.255.255.0
 shutdown
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
 macsec
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.83.11.113 255.255.255.0
 negotiation auto
!
router ospf 1
 router-id 192.168.1.1
 network 192.168.1.1 0.0.0.0 area 0
 network 10.0.0.0 0.255.255.255 area 0
 bfd all-interfaces
!
router bgp 65000
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf ansible
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.82.20.1
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.83.11.1
!
!
access-list 1 permit any
!
!
snmp-server community cisco RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps pfr
snmp-server enable traps flowmon
snmp-server enable traps ds1
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps casa
snmp-server enable traps license
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps bfd
snmp-server enable traps bgp cbgp2
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dhcp
snmp-server enable traps dial
snmp-server enable traps dlsw
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps dsp video-usage
snmp-server enable traps dsp video-out-of-resource
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps pw vc
snmp-server enable traps rsvp
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps pki
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps adslline
snmp-server enable traps vdsl2line
snmp-server enable traps ethernet evc status create delete
snmp-server enable traps ether-oam
snmp-server enable traps ethernet cfm cc mep-up mep-down cross-connect loop config
snmp-server enable traps ethernet cfm crosscheck mep-missing mep-unknown service-up
snmp-server enable traps entity-qfp mem-res-thresh throughput-notif
snmp-server enable traps entity-state
snmp-server enable traps lisp
snmp-server enable traps entity-sensor
snmp-server enable traps flash insertion removal
snmp-server enable traps firewall serverstatus
snmp-server enable traps netsync
snmp-server enable traps sbc adj-status
snmp-server enable traps sbc blacklist
snmp-server enable traps sbc congestion-alarm
snmp-server enable traps sbc h248-ctrlr-status
snmp-server enable traps sbc media-source
snmp-server enable traps sbc radius-conn-status
snmp-server enable traps sbc sla-violation
snmp-server enable traps sbc sla-violation-rev1
snmp-server enable traps sbc svc-state
snmp-server enable traps sbc qos-statistics
snmp-server enable traps srp
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps cnpd
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps sonet
snmp-server enable traps resource-policy
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps isis
snmp-server enable traps ip local pool
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps gdoi gm-start-registration
snmp-server enable traps gdoi gm-registration-complete
snmp-server enable traps gdoi gm-re-register
snmp-server enable traps gdoi gm-rekey-rcvd
snmp-server enable traps gdoi gm-rekey-fail
snmp-server enable traps gdoi ks-rekey-pushed
snmp-server enable traps gdoi gm-incomplete-cfg
snmp-server enable traps gdoi ks-no-rsa-keys
snmp-server enable traps gdoi ks-new-registration
snmp-server enable traps gdoi ks-reg-complete
snmp-server enable traps gdoi ks-role-change
snmp-server enable traps gdoi ks-gm-deleted
snmp-server enable traps gdoi ks-peer-reachable
snmp-server enable traps gdoi ks-peer-unreachable
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps alarms informational
snmp-server enable traps voice
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps ethernet cfm alarm
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
!
tftp-server flash:asr1001x-universalk9.03.15.00.S.155-2.S-std.SPA.bin 1
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 120
 exec-timeout 120 0
 password cisco
 login local
 transport input telnet ssh
line vty 5
 password cisco
 login
!
netconf ssh
!
!
!
!
event manager environment _OverlayInt Overlay1
event manager applet WatchBFDdown
 description "Monitors BFD status, if it goes down, bring OVERLAY int down"
 event syslog pattern "%BFDFSM-6-BFD_SESS_DOWN" period 1
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 2.1 syslog msg "EEM: WatchBFDdown will shut int $_OverlayInt"
 action 3.0 cli command "interface $_OverlayInt"
 action 4.0 cli command "shutdown"
 action 5.0 syslog msg "EEM WatchBFDdown COMPLETE ..."
event manager applet WatchBFDup
 description "Monitors BFD status, if it goes up, bring OVERLAY int up"
 event syslog pattern "%BFDFSM-6-BFD_SESS_UP" period 1
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 2.1 syslog msg "EEM: WatchBFDup bringing up int $_OverlayInt"
 action 3.0 cli command "interface $_OverlayInt"
 action 4.0 cli command "no shutdown"
 action 5.0 syslog msg "EEM WatchBFDup COMPLETE ..."
!
end
