ASR-1000-A#sh run
Building configuration...

Current configuration : 14186 bytes
!
! Last configuration change at 05:59:48 UTC Wed Jun 21 2017 by cisco
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname ASR-1000-A
!
boot-start-marker
boot system flash bootflash:/asr1001x-universalk9_noli.16.03.02.SPA.bin
boot system flash bootflash:/asr1001x-universalk9_noli.03.17.02.S.156-1.S2-std.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition ansible
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
!
**** PASSWORD REMOVED ****
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
ip igmp snooping querier version 3
ip igmp snooping querier
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
key chain June-key macsec
 key 01
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
   lifetime 00:00:00 Jun 1 2017 23:59:59 Jun 30 2017
key chain KEY_1 macsec
 key 01
   cryptographic-algorithm aes-256-cmac
**** KEY-STRING REMOVED ****
   lifetime 00:00:00 Jan 1 2015 infinite
 key 10
   cryptographic-algorithm aes-128-cmac
   lifetime 00:00:00 Jan 1 2016 00:00:00 Jan 1 2017
key chain key-roll macsec
 key 01
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
   lifetime 14:59:59 Apr 4 2017 duration 5000
 key 02
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
   lifetime 16:00:00 Apr 4 2017 17:10:00 Apr 4 2017
 key 03
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
   lifetime 17:00:00 Apr 4 2017 18:10:00 Apr 4 2017
 key 04
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
   lifetime 18:00:00 Apr 4 2017 infinite
key chain monthly-key macsec
 key 01
   cryptographic-algorithm aes-128-cmac
key chain test macsec
 key 01
   cryptographic-algorithm aes-128-cmac
**** KEY-STRING REMOVED ****
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3270323702
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3270323702
 revocation-check none
 rsakeypair TP-self-signed-3270323702
!
!
crypto pki certificate chain TP-self-signed-3270323702
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323730 33323337 3032301E 170D3136 31323039 31353033
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373033
  32333730 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DC99 DF078C2C B2A9CC3C C6108EDF 70E3836A C6F70D57 D8549ED9 B7723801
  97E9BE25 3463194E 0D5B025A 029021D6 D1DC6685 7258CF09 9DFD1BC9 7A456D7E
  0534EB41 76B23159 43DF7A69 4DA70E46 C9694E71 7476769F E018F3FF 76060A5E
  20E1E0E2 42EB1BED 25556FCE BF4BF2EA 9FDC0817 739A3BDE 1953609B 28EC89A7
  B2890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14CEBD1D B91D23A1 7993F45D D1512474 79FDEAC8 60301D06
  03551D0E 04160414 CEBD1DB9 1D23A179 93F45DD1 51247479 FDEAC860 300D0609
  2A864886 F70D0101 05050003 8181005E F85B3AFB 557C6387 19B83964 22C8A19F
  2D486D70 E4024199 6652FF49 F758AB7C 7E01C0AD CBC5EBD7 7F60710B D7D76AE4
  758C4B21 703C43D8 6DE9BECD 0826C865 712B58D0 F4FC3D85 6660DFAA AE5343AA
  CAA574DC 52331BFA 0AD5284D C03EC592 E7F923D9 12C1090E 587552EA 4D5E5757
  A333F0AC 3699981A 874E6A01 595D30
  	quit


license udi pid ASR1001-X sn JAE191004Y3
!
!
spanning-tree mode pvst
spanning-tree extend system-id
diagnostic bootup level minimal
netconf-yang
!
restconf
!
mka policy POLICY_1
 macsec-cipher-suite gcm-aes-256
 confidentiality-offset 30
mka policy policy2
 key-server priority 10
 delay-protection
 macsec-cipher-suite gcm-aes-256
 confidentiality-offset 30
!
!
**** PASSWORD REMOVED ****
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
**** DESCRIPTION REMOVED ****
**** IP 1 REMOVED ****
!
interface Loopback111
 vrf forwarding ansible
 no ip address
!
!
!
interface TenGigabitEthernet0/0/0
**** DESCRIPTION REMOVED ****
**** IP 2 REMOVED ****
 shutdown
 cdp enable
!
interface TenGigabitEthernet0/0/1
**** DESCRIPTION REMOVED ****
 mtu 2000
**** IP 3 REMOVED ****
 ip mtu 1468
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain key-roll
 macsec
 cdp enable
!
interface GigabitEthernet0/0/0
**** DESCRIPTION REMOVED ****
**** IP 4 REMOVED ****
 ip mtu 1468
 negotiation auto
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
 macsec
 cdp enable
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
 macsec dot1q-in-clear 1
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
**** IP 5 REMOVED ****
 shutdown
 eapol destination-address broadcast-address
 mka policy POLICY_1
 mka pre-shared-key key-chain KEY_1
 macsec
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
**** IP 6 REMOVED ****
 negotiation auto
!
router ospf 1
 router-id 192.168.1.1
 network 192.168.1.1 0.0.0.0 area 0
 network 10.0.0.0 0.255.255.255 area 0
 bfd all-interfaces
!
router bgp 65000
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf ansible
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.82.20.1
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.83.11.1
!
!
access-list 1 permit any
!
!
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
**** SNMP-SERVER REMOVED ****
!
tftp-server flash:asr1001x-universalk9.03.15.00.S.155-2.S-std.SPA.bin 1
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 120
 exec-timeout 120 0
**** PASSWORD REMOVED ****
 login local
 transport input telnet ssh
line vty 5
**** PASSWORD REMOVED ****
 login
!
netconf ssh
!
!
!
!
event manager environment _OverlayInt Overlay1
event manager applet WatchBFDdown
**** DESCRIPTION REMOVED ****
 event syslog pattern "%BFDFSM-6-BFD_SESS_DOWN" period 1
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 2.1 syslog msg "EEM: WatchBFDdown will shut int $_OverlayInt"
 action 3.0 cli command "interface $_OverlayInt"
 action 4.0 cli command "shutdown"
 action 5.0 syslog msg "EEM WatchBFDdown COMPLETE ..."
event manager applet WatchBFDup
**** DESCRIPTION REMOVED ****
 event syslog pattern "%BFDFSM-6-BFD_SESS_UP" period 1
 action 1.0 cli command "enable"
 action 2.0 cli command "config t"
 action 2.1 syslog msg "EEM: WatchBFDup bringing up int $_OverlayInt"
 action 3.0 cli command "interface $_OverlayInt"
 action 4.0 cli command "no shutdown"
 action 5.0 syslog msg "EEM WatchBFDup COMPLETE ..."
!
end
